<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>btry</Title>
      <Shortcut>btry</Shortcut>
      <Description>Begin Catch Transaciton</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[BEGIN TRY
    BEGIN TRANSACTION;

	$SELECTEDTEXT$

    COMMIT TRANSACTION;
END TRY
BEGIN CATCH
    IF @@TRANCOUNT > 0
        ROLLBACK TRANSACTION;

    DECLARE @ERROR_SEVERITY INT
          , @ERROR_STATE    INT
          , @ERROR_NUMBER   INT
          , @ERROR_LINE     INT
          , @ERROR_MESSAGE  NVARCHAR(4000);

    SELECT @ERROR_SEVERITY = ERROR_SEVERITY()
         , @ERROR_STATE    = ERROR_STATE()
         , @ERROR_NUMBER   = ERROR_NUMBER()
         , @ERROR_LINE     = ERROR_LINE()
         , @ERROR_MESSAGE  = ERROR_MESSAGE();

    RAISERROR('Msg %d, Line %d, :%s', @ERROR_SEVERITY, @ERROR_STATE, @ERROR_NUMBER, @ERROR_LINE, @ERROR_MESSAGE);
END CATCH]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>