<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>cest</Title>
      <Shortcut>cest</Shortcut>
      <Description>Cast to EDT using DateTime Offset</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[cast((cast($PASTE$ AS DATETIMEOFFSET) AT TIME ZONE 'Eastern Standard Time') AS SMALLDATETIME)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>