<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>clnvarchar</Title>
      <Shortcut>clnvarchar</Shortcut>
      <Description>Cast Left X to nvarchar(X)</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Length</ID>
          <ToolTip />
          <Default>50</Default>
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[CAST(LEFT($SELECTEDTEXT$,$Length$) AS NVARCHAR($Length$))]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>