<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>csdt</Title>
      <Shortcut>csdt</Shortcut>
      <Description>Cast to SMALLDATETIME</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[cast($SELECTEDTEXT$ AS SMALLDATETIME) $CURSOR$$SELECTEDTEXT$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>