<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>cvc</Title>
      <Shortcut>cvc</Shortcut>
      <Description>Cast VARCHAR</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>lenght</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[CAST ($SELECTEDTEXT$ AS VARCHAR($lenght$))]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>