<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>isnn</Title>
      <Shortcut>isnn</Shortcut>
      <Description>ISNULL as</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[isnull($SELECTEDTEXT$, $SELECTIONSTART$$SELECTEDTEXT$$SELECTIONEND$) AS $SELECTEDTEXT$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>