<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>nq</Title>
      <Shortcut>nq</Shortcut>
      <Description>New Query Rollback</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[BEGIN TRAN
---

$CURSOR$













---
ROLLBACK
RAISERROR ('Did you mean to run the whole thing?', 18, 1);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>