<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>with_</Title>
      <Shortcut>with_</Shortcut>
      <Description>Wrap With _Name</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>CTEName</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[WITH _$CTEName$
AS
(
	$SELECTEDTEXT$
)

$CURSOR$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>