<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>decc</Title>
      <Shortcut>decc</Shortcut>
      <Description>Declare cursor</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>variableName</ID>
          <ToolTip />
          <Default>@myvariable</Default>
        </Literal>
        <Literal>
          <ID>variableType</ID>
          <ToolTip />
          <Default>&lt;variableType, , int&gt;</Default>
        </Literal>
        <Literal>
          <ID>mycursor</ID>
          <ToolTip />
          <Default>mycursor</Default>
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[DECLARE $variableName$ $variableType$

DECLARE $mycursor$ CURSOR FOR   
SELECT -- insert query here


OPEN $mycursor$  

FETCH NEXT FROM $mycursor$   
INTO $variableName$

WHILE @@FETCH_STATUS = 0  
BEGIN  
	-- insert code here


	FETCH NEXT FROM $mycursor$   
	INTO $variableName$
END

CLOSE $mycursor$;  
DEALLOCATE $mycursor$;  ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>