<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>dect</Title>
      <Shortcut>dect</Shortcut>
      <Description>Declare and manage temp table variable</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>tableName</ID>
          <ToolTip />
          <Default>@myvartable</Default>
        </Literal>
        <Literal>
          <ID>column1Name</ID>
          <ToolTip />
          <Default>&lt;columnName1, , Column1&gt;</Default>
        </Literal>
        <Literal>
          <ID>column1Type</ID>
          <ToolTip />
          <Default>&lt;column1Type, , int&gt;</Default>
        </Literal>
        <Literal>
          <ID>column1Nullability</ID>
          <ToolTip />
          <Default>&lt;column1Nullability, , NULL&gt;</Default>
        </Literal>
        <Literal>
          <ID>column2Name</ID>
          <ToolTip />
          <Default>&lt;columnName2, , Column2&gt;</Default>
        </Literal>
        <Literal>
          <ID>column2Type</ID>
          <ToolTip />
          <Default>&lt;column2Type, , int&gt;</Default>
        </Literal>
        <Literal>
          <ID>column2Nullability</ID>
          <ToolTip />
          <Default>&lt;column2Nullability, , NULL&gt;</Default>
        </Literal>
        <Literal>
          <ID>column1Value</ID>
          <ToolTip />
          <Default>&lt;column1Value, , &gt;</Default>
        </Literal>
        <Literal>
          <ID>column2Value</ID>
          <ToolTip />
          <Default>&lt;column2Value, , &gt;</Default>
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[
DECLARE $tableName$ TABLE
(
	$column1Name$ $column1Type$ $column1Nullability$,
	$column2Name$ $column2Type$ $column2Nullability$
);

INSERT INTO $tableName$ ($column1Name$, $column2Name$) VALUES ($column1Value$, $column2Value$)

SELECT 
	*
FROM 
	$tableName$;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>