<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>decv</Title>
      <Shortcut>decv</Shortcut>
      <Description>Declare variable</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>variableName</ID>
          <ToolTip />
          <Default>@myvariable</Default>
        </Literal>
        <Literal>
          <ID>variableType</ID>
          <ToolTip />
          <Default>&lt;variableType, , int&gt;</Default>
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[DECLARE $variableName$ $variableType$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>